[1] "QE_nSimplices_MDS GLM model AIC for THROAT is: 663.510152933431"
[1] "QE_nSimplices_MDS MN model AIC for THROAT is: 663.510152933579"
[1] "QE_nSimplices_MDS GLM model AIC for EARS is: 661.648094665626"
[1] "QE_nSimplices_MDS MN model AIC for EARS is: 661.648089763968"
[1] "QE_nSimplices_MDS GLM model AIC for STOOL is: 14.0005114990728"
[1] "QE_nSimplices_MDS MN model AIC for STOOL is: 16.5421250668416"
[1] "QE_nSimplices_MDS GLM model AIC for NOSE is: 407.156672836155"
[1] "QE_nSimplices_MDS MN model AIC for NOSE is: 407.156671916853"
[1] "QE_nSimplices_MDS GLM model AIC for ELBOWS is: 690.489365772776"
[1] "QE_nSimplices_MDS MN model AIC for ELBOWS is: 690.489365772777"
[1] "QE_nSimplices_MDS GLM model AIC for MOUTH is: 974.85784384846"
[1] "QE_nSimplices_MDS MN model AIC for MOUTH is: 974.857843972203"
[1] "QE_nSimplices_MDS GLM model AIC for VAGINA is: 14.0000085351568"
[1] "QE_nSimplices_MDS MN model AIC for VAGINA is: 15.1525756461464"
[1] "NB_nSimplices_MDS GLM model AIC for THROAT is: 614.837700048793"
[1] "NB_nSimplices_MDS MN model AIC for THROAT is: 614.837716628889"
[1] "NB_nSimplices_MDS GLM model AIC for EARS is: 972.366570805176"
[1] "NB_nSimplices_MDS MN model AIC for EARS is: 972.366576852975"
[1] "NB_nSimplices_MDS GLM model AIC for STOOL is: 12.0000040101838"
[1] "NB_nSimplices_MDS MN model AIC for STOOL is: 14.1360449361475"
[1] "NB_nSimplices_MDS GLM model AIC for NOSE is: 462.455678107879"
[1] "NB_nSimplices_MDS MN model AIC for NOSE is: 462.455728803102"
[1] "NB_nSimplices_MDS GLM model AIC for ELBOWS is: 828.384976839901"
[1] "NB_nSimplices_MDS MN model AIC for ELBOWS is: 828.38497684461"
[1] "NB_nSimplices_MDS GLM model AIC for MOUTH is: 790.961896818425"
[1] "NB_nSimplices_MDS MN model AIC for MOUTH is: 790.961896898064"
[1] "NB_nSimplices_MDS GLM model AIC for VAGINA is: 38.4606375142937"
[1] "NB_nSimplices_MDS MN model AIC for VAGINA is: 38.4606136700409"
