[1] "GLM model AIC for THROAT is: 696.173398954742"
[1] "MN model AIC for THROAT is: 696.173400160395"
[1] "GLM model AIC for EARS is: 599.83154257535"
[1] "MN model AIC for EARS is: 599.831541399338"
[1] "GLM model AIC for STOOL is: 50.8621141903405"
[1] "MN model AIC for STOOL is: 50.8620476753981"
[1] "GLM model AIC for NOSE is: 427.455504931444"
[1] "MN model AIC for NOSE is: 427.455502286359"
[1] "GLM model AIC for ELBOWS is: 701.601990528535"
[1] "MN model AIC for ELBOWS is: 701.601990528537"
[1] "GLM model AIC for MOUTH is: 788.192530863945"
[1] "MN model AIC for MOUTH is: 788.19255013138"
[1] "GLM model AIC for VAGINA is: 10.0001723211396"
[1] "MN model AIC for VAGINA is: 12.1083600815794"
