[1] "QE_nSimplices_MDS GLM model AIC for THROAT is: 663.510152933431"
[1] "QE_nSimplices_MDS MN model AIC for THROAT is: 663.510152933579"
[1] "QE_nSimplices_MDS GLM model AIC for EARS is: 661.648094665626"
[1] "QE_nSimplices_MDS MN model AIC for EARS is: 661.648089763968"
[1] "QE_nSimplices_MDS GLM model AIC for STOOL is: 14.0005114990728"
[1] "QE_nSimplices_MDS MN model AIC for STOOL is: 16.5421250668416"
[1] "QE_nSimplices_MDS GLM model AIC for NOSE is: 407.156672836155"
[1] "QE_nSimplices_MDS MN model AIC for NOSE is: 407.156671916853"
[1] "QE_nSimplices_MDS GLM model AIC for ELBOWS is: 690.489365772776"
[1] "QE_nSimplices_MDS MN model AIC for ELBOWS is: 690.489365772777"
[1] "QE_nSimplices_MDS GLM model AIC for MOUTH is: 974.85784384846"
[1] "QE_nSimplices_MDS MN model AIC for MOUTH is: 974.857843972203"
[1] "QE_nSimplices_MDS GLM model AIC for VAGINA is: 14.0000085351568"
[1] "QE_nSimplices_MDS MN model AIC for VAGINA is: 15.1525756461464"
[1] "NB_nSimplices_MDS GLM model AIC for THROAT is: 614.837700048793"
[1] "NB_nSimplices_MDS MN model AIC for THROAT is: 614.837716628889"
[1] "NB_nSimplices_MDS GLM model AIC for EARS is: 972.366570805176"
[1] "NB_nSimplices_MDS MN model AIC for EARS is: 972.366576852975"
[1] "NB_nSimplices_MDS GLM model AIC for STOOL is: 12.0000040101838"
[1] "NB_nSimplices_MDS MN model AIC for STOOL is: 14.1360449361475"
[1] "NB_nSimplices_MDS GLM model AIC for NOSE is: 462.455678107879"
[1] "NB_nSimplices_MDS MN model AIC for NOSE is: 462.455728803102"
[1] "NB_nSimplices_MDS GLM model AIC for ELBOWS is: 828.384976839901"
[1] "NB_nSimplices_MDS MN model AIC for ELBOWS is: 828.38497684461"
[1] "NB_nSimplices_MDS GLM model AIC for MOUTH is: 790.961896818425"
[1] "NB_nSimplices_MDS MN model AIC for MOUTH is: 790.961896898064"
[1] "NB_nSimplices_MDS GLM model AIC for VAGINA is: 38.4606375142937"
[1] "NB_nSimplices_MDS MN model AIC for VAGINA is: 38.4606136700409"
[1] "NB_MDS GLM model AIC for THROAT is: 628.113093761441"
[1] "NB_MDS MN model AIC for THROAT is: 628.113173421899"
[1] "NB_MDS GLM model AIC for EARS is: 927.863684302147"
[1] "NB_MDS MN model AIC for EARS is: 927.863697325485"
[1] "NB_MDS GLM model AIC for STOOL is: 32.6914029407029"
[1] "NB_MDS MN model AIC for STOOL is: 32.6913630441695"
[1] "NB_MDS GLM model AIC for NOSE is: 463.224667346967"
[1] "NB_MDS MN model AIC for NOSE is: 463.224667445907"
[1] "NB_MDS GLM model AIC for ELBOWS is: 755.75844534255"
[1] "NB_MDS MN model AIC for ELBOWS is: 755.758478969241"
[1] "NB_MDS GLM model AIC for MOUTH is: 786.790967255211"
[1] "NB_MDS MN model AIC for MOUTH is: 786.790970808908"
[1] "NB_MDS GLM model AIC for VAGINA is: 33.5582396589077"
[1] "NB_MDS MN model AIC for VAGINA is: 33.5781576059975"
[1] "QE_MDS GLM model AIC for THROAT is: 696.637951551237"
[1] "QE_MDS MN model AIC for THROAT is: 696.637951551797"
[1] "QE_MDS GLM model AIC for EARS is: 607.980406306425"
[1] "QE_MDS MN model AIC for EARS is: 607.980405549673"
[1] "QE_MDS GLM model AIC for STOOL is: 50.8337474328599"
[1] "QE_MDS MN model AIC for STOOL is: 50.833684380521"
[1] "QE_MDS GLM model AIC for NOSE is: 429.016412372316"
[1] "QE_MDS MN model AIC for NOSE is: 429.016407843023"
[1] "QE_MDS GLM model AIC for ELBOWS is: 690.106033102547"
[1] "QE_MDS MN model AIC for ELBOWS is: 690.106033102547"
[1] "QE_MDS GLM model AIC for MOUTH is: 778.937598588336"
[1] "QE_MDS MN model AIC for MOUTH is: 778.937599229966"
[1] "QE_MDS GLM model AIC for VAGINA is: 10.0015416506282"
[1] "QE_MDS MN model AIC for VAGINA is: 12.2098186341223"
